<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./styles-java-header.css">
</head>

<body>
    <header class="page-header">
        <nav>
            <ul class="list menu">
                <li class="item"> <a href="../index.html"> &lt-- Main</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Смысл:</h1>
        <p style="color: blue">У Body скриптом меняется padding-top в зависимости от высоты элемента с
            классом
            .page-header</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia natus et sequi fuga odio nesciunt
            reiciendis doloribus architecto rem fugiat id deserunt corrupti qui, aliquam illum, atque iusto recusandae,
            asperiores eaque! Odit, id enim numquam laudantium magni earum reprehenderit assumenda, qui, tenetur
            similique temporibus repudiandae cumque magnam deserunt maxime blanditiis vero consequuntur dolorum.
            Inventore modi excepturi, animi assumenda odit, in aut, illo consequuntur consectetur expedita facere sint
            neque consequatur alias nihil cum porro vitae? Quam iusto earum magni illum ratione debitis dolores aliquam
            ea repellendus obcaecati suscipit ipsum tempore ipsa temporibus, illo, similique autem, at corrupti
            architecto assumenda tempora perspiciatis dolore! Animi nulla autem quas rerum sunt eligendi laborum, ipsam
            impedit quod quibusdam cum eveniet culpa repellat quisquam, cumque ratione veritatis, illum sit nam. Magnam,
            eligendi modi accusantium accusamus neque totam maxime consectetur ea dolores aspernatur quam ipsam
            voluptates consequatur? Harum molestiae reprehenderit quae, corporis deleniti cumque ullam, ipsum
            voluptatibus laboriosam ipsa numquam distinctio vero ipsam officiis iste? Provident voluptatum tempora
            necessitatibus, alias sed sint nam accusamus in ad veniam quisquam et soluta vel tempore ex. Reprehenderit
            quod iure impedit, minus cupiditate harum quas. Totam quia, ratione illo sint repellendus laboriosam, dolor
            voluptates suscipit quisquam perspiciatis ex deleniti recusandae reiciendis tempora necessitatibus atque?
            Quisquam dolor obcaecati illum! Incidunt ea voluptates labore soluta optio odio itaque aliquid quis
            voluptate corrupti earum necessitatibus laboriosam atque commodi tempore quia perferendis aspernatur
            corporis magnam, molestias explicabo repudiandae! Quasi, natus pariatur. Temporibus tenetur fugiat
            consequatur corporis harum rem et quibusdam pariatur debitis maiores quos ad, totam adipisci perferendis
            nesciunt modi earum similique, quidem deserunt ratione sunt assumenda, nam magnam. A quis iure, reiciendis
            modi laudantium voluptatem, sed amet saepe omnis voluptates accusamus quod atque debitis vitae. Culpa quas
            rem architecto est facilis? Magni laudantium accusantium minus deleniti. Voluptates, ipsam quasi ea
            repellendus officiis labore nobis nisi amet ut sit distinctio facilis soluta earum fugiat pariatur obcaecati
            eligendi, quam ullam a vel at perspiciatis! Iure accusamus magni debitis beatae libero, nisi ducimus quae
            praesentium inventore, repellendus a expedita quis earum dignissimos provident explicabo unde laborum eius
            ratione rem cum voluptatibus perferendis quidem distinctio! Tempora debitis cum minus repellat obcaecati
            quae accusamus corrupti ullam nesciunt architecto voluptas asperiores magnam excepturi dolores repellendus
            ea, id ipsa cupiditate reiciendis laboriosam repudiandae rem veniam nihil! Optio aspernatur iste voluptatem
            neque quis debitis excepturi facilis cupiditate minus, porro adipisci accusamus alias similique voluptate
            illo nobis ab. Illum reiciendis temporibus, asperiores fugit excepturi doloremque dicta deleniti eos
            mollitia facilis quae voluptas nam! Amet consectetur possimus harum vel, iure aspernatur nemo dicta
            doloremque numquam magnam. Minima vero cum tempora a iusto voluptatum, sequi hic distinctio earum, sunt,
            odit quaerat sed eligendi iure temporibus nesciunt possimus architecto! Aliquid ducimus magni modi, eveniet
            at dolorem voluptates nostrum id dolor. Provident assumenda atque dignissimos maiores expedita dolor
            doloribus vel! Ab, omnis non. Nemo repellat qui, accusamus corrupti quae error, ea sapiente mollitia dolorem
            quisquam quidem asperiores quos laborum quam! Veritatis nostrum atque cum explicabo rem placeat inventore
            dicta? At, ipsa consectetur nulla enim dolor debitis doloremque nesciunt eveniet soluta iusto. Vitae, ullam
            enim, consequuntur consectetur quis eveniet magnam iusto quia nulla rem perspiciatis debitis accusamus
            earum, nostrum ipsa assumenda ipsam ipsum in cum vero sunt. Praesentium enim asperiores amet tempora
            necessitatibus in quas ad quaerat eaque velit qui est sed, aperiam accusamus officiis, dolore ex aliquid
            maxime commodi architecto vel. Vitae minima nostrum mollitia soluta nemo, provident nobis, deleniti modi
            nisi vel veniam possimus quod error consequatur, adipisci vero earum ea amet unde dolore laudantium. Ducimus
            molestiae nemo sequi, enim repellat quae sunt quis, cumque debitis, blanditiis praesentium deleniti expedita
            facere aperiam recusandae ullam ipsa? Deserunt illum nihil impedit praesentium! Dicta debitis deleniti ab
            tempora, esse, minima id animi deserunt adipisci laboriosam cumque quo nulla, sequi mollitia temporibus
            libero inventore delectus! Dolores qui, quibusdam quaerat veritatis, eligendi, nesciunt ad voluptates
            incidunt adipisci ea veniam illum. Aut sit sed facilis excepturi labore, earum libero molestiae architecto.
            Possimus quos ipsa ratione asperiores cupiditate sequi fugit nisi ex numquam. Quasi, magni? Voluptate ipsa,
            vero debitis excepturi aperiam eum, aut, laudantium molestias unde rem in libero odit? Laudantium magnam
            dolor delectus nobis dignissimos at, quidem exercitationem quis autem, natus explicabo beatae culpa ratione
            esse. Qui, placeat. Fuga, et eos quae natus odit praesentium voluptas nihil accusamus dolor, aliquam
            voluptatum quidem vero dicta alias culpa ducimus fugiat? Eum magnam reiciendis animi molestiae libero eaque
            rem, repudiandae nisi porro a blanditiis voluptatum laboriosam laborum earum saepe iure tempora aliquam quam
            quisquam ad ipsa magni. Fuga facilis, expedita consectetur doloremque earum animi deleniti sapiente atque
            eaque ab ipsa! Et quidem veritatis esse, libero eos, dignissimos ex temporibus delectus rem sed cupiditate
            aliquid minima iste quisquam accusamus nostrum corporis similique consequatur, voluptates expedita tempora
            debitis. Autem obcaecati officiis facere doloremque deleniti illo qui culpa recusandae, voluptatibus
            dignissimos? Sapiente rerum numquam nihil nemo! Suscipit commodi voluptatibus autem deleniti excepturi vel
            modi repellat veniam ipsa, ea, magnam inventore fuga maiores voluptatem accusamus possimus eum consectetur
            numquam ratione hic! Placeat officia, odit illo vero officiis earum. At aspernatur itaque exercitationem
            tempora quam sed, non eos? Repudiandae cumque officia neque provident illo eaque. Adipisci, vel eum esse
            iure nisi maxime fugiat inventore molestiae illum aut voluptas dignissimos sed labore consequuntur, deserunt
            laborum soluta, debitis voluptates harum quas eveniet nostrum fugit quos. Sequi cumque dolore enim
            accusantium velit corporis neque iste. Labore eum sapiente quia facilis. Repellat facilis harum sunt
            officiis aperiam nostrum animi assumenda fuga, ea odio aliquid quas quae repudiandae explicabo nobis fugit
            necessitatibus ipsa exercitationem. Aspernatur quia odit a, dolore mollitia ipsum cupiditate? Quis,
            provident minus illum alias explicabo blanditiis necessitatibus? Dolore non voluptates quam nihil natus.
            Doloribus quaerat voluptas provident cumque numquam magni blanditiis quam, est iste id totam neque similique
            exercitationem animi, officiis distinctio unde commodi. Laboriosam odio eum nostrum sapiente commodi tempore
            tenetur mollitia porro id? Illum neque blanditiis, libero earum impedit sunt rem beatae veritatis vero modi
            reprehenderit placeat et suscipit repellat ea facere tempora adipisci sit? Error voluptates earum corporis
            minima cumque aperiam at ipsum tempore quae praesentium, magni est accusantium.</p>





    </main>
    <footer>

    </footer>

    <script>
        const { height: pageHeaderHeight } = document
            .querySelector(".page-header")
            .getBoundingClientRect();
        document.body.style.paddingTop = `${pageHeaderHeight}px`;

    </script>

</body>

</html>